{
  "name": "react-landing-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 8080"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@uiw/react-md-editor": "^3.19.0",
    "countapi-js": "^1.0.2",
    "dotenv": "^16.0.3",
    "html-react-parser": "^3.0.4",
    "http-server": "^14.1.1",
    "matchheight": "^0.1.2",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-activity-calendar": "^1.6.4",
    "react-dom": "^18.2.0",
    "react-github-calendar": "^3.3.4",
    "react-height-matching-group": "^1.0.8",
    "react-lazy-load-image-component": "^1.5.5",
    "react-loading-skeleton": "^3.1.0",
    "react-markdown": "^8.0.3", 
    "react-router-dom": "^6.4.0",
    "react-shimmer": "^3.2.0",
    "rehype-sanitize": "^5.0.1",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.11",
    "react-loading-shimmering": "^0.1.8",
    "sass": "^1.54.9",
    "vite": "^3.1.0"
  }
}
